 <!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Резюме</title>

    <link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="content-type" content="text/HTML; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    
<h1 align="center">
Резюме студента
</h1>

<h2 class="styleForText" align="center">

<p>
Михайлович Олег Володимирович 
</p>
Дата народження: 12.09.2000
<p>
<img src="https://instagram.flwo6-1.fna.fbcdn.net/v/t51.2885-19/s150x150/15337136_1690674857911131_7928343408886677504_a.jpg?_nc_ht=instagram.flwo6-1.fna.fbcdn.net&_nc_ohc=VjrvLqGvHUIAX9zbGtG&oh=17198b31236b0772ed1a1107a2eb3e5c&oe=5F212437"/>
</p>
</h2>

<h3>

<p>
<u class="styleForText"> Дані про освіту: </u>
<ul>
<li>Прикарпатський національний університет імені Василя Стефаника </li>
<li>Середня загальноосвітня школа № 3 І-ІІІ ст. І.Я.Франка </li>
<li>Загальноосвітня школа I ст. №11 </li>
</ul>

<p>
    
<p>
<u class="styleForText">Досвід роботи: </u>
<ol>
<li>Курсова робота: <i> Розробка програми для управління складом </i> (C++)  </li>
<li>Обчислювальна практика: <i> Розробка бази даних для управлінням АЗС </i> (Бази даних)</li>
<li>Курсова робота: <i> Розробка навчальної ігри "Study Way" </i>   (Unity, Git Hub) </li>
<li>Залікова робота: <i> Розробка програми інформування людини про вплив шуму на неї </i> (C#)  </li>
</ol>

<p>

<p>
<u class="styleForText">Професійні навички: </u>
<ol>
<li>Загальний рівень володіння комп'ютером: Хороший  </li>
<li>Перелік відомих офісних програм та середовищ розробки : <i>Весь пакет офісних програм, IntelliJ IDEA, Microsoft Visual Studio, Unity  </i> </li>
<li>Знання мов програмування : Базове   </li>
<li>Знання іноземних мов: Англійська - рівень B1-B2(сертифікат B2 не забрав), Німецька(рівень школи)</li>
</ol>

<p>

<p>
<u> Контактна інформація: </u>
<ul>
<li>Gmail: <i>mykhailovych.oleh@comp-sc.if.ua </i> </li>
<li>Номер телефону: <i>+380953119943 </i> </li>
</ul>

<a href="https://www.facebook.com/profile.php?id=100024513339323"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" width="32" height="32"/> </a>
<a href=" https://www.instagram.com/olegmyh/"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-512.png" width="32" height="32" /> </a>
<a href="https://github.com/Myh45"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_circle_black-512.png" width="32" height="32" /> </a>
<p>
<form name="infoForm" action="/handler.php" method="GET">
____________________<br><br>
    <div class="row col-md-4">
 <div class="input-group input-group-sm mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroup-sizing-sm">Ваше ім'я:</span>
  </div>
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
</div>
        </div> 
    <div class="row col-md-4">
    <div class="input-group mb-3">
  <input type="e" class="form-control" placeholder="Ваша електронна адреса" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2">@example.com</span>
  </div>
</div>
    </div>
 <div class="row col-md-4">
 <div class="input-group input-group-sm mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroup-sizing-sm">Ваш номер телефону:</span>
  </div>
  <input type="tel" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
</div>
        </div>
    <div class="row col-md-4">
    <div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">Розкажіть про себе:</span>
  </div>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>
        </div><br>
    <div class="row col-md-4" style="align-items: center">
   <button type="button" class="btn btn-success">Підтвердити</button>
        </div>
</form>
</h3>

<style>
   a { 
    text-decoration: none;
   } 
    
  </style>
</body>


</html>


